<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_ap"
            android:icon="@drawable/ic_add"
            android:title="Add Property" />
        <item
            android:id="@+id/nav_mp"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Property" />
        <item
            android:id="@+id/nav_vp"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Property" />
        <item
            android:id="@+id/nav_About"
            android:icon="@drawable/ic_menu_manage"
            android:title="About us" />
        <item
            android:id="@+id/nav_coutact"
            android:icon="@drawable/ic_menu_manage"
            android:title="Coutact us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share App"/>
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rating"
            android:title="Rate App" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>
