<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home"
    android:orientation="vertical">

    <!--<com.daimajia.slider.library.SliderLayout
        android:id="@+id/slSlider"
        android:layout_width="fill_parent"
        android:layout_height="200dp"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPropertyTypeList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:layoutAnimation="@anim/layout_animation_bottom_recyclerview"/>

</LinearLayout>