<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="3dp"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPropertyTypeImg"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            app:srcCompat="@drawable/property" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:gravity="center"
            android:background="@android:drawable/screen_background_dark_transparent">

            <TextView
                android:id="@+id/txtPropertyTypeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="25dp"
                android:text="Flat" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>